# flutter-voice-demo

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  keystore.properties
android/app/: agconnect-services.json  build.gradle
android/app/src/google/: AndroidManifest.xml  google-services.json
android/app/src/google/kotlin/com/example/flutter_voice_example/: ExolveMessageService.kt
android/app/src/huawei/: AndroidManifest.xml
android/app/src/huawei/kotlin/com/example/flutter_voice_example/: ExolveMessageService.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_voice_example/: ExolveApplication.kt  MainActivity.kt  MissedCallNotification.kt
android/app/src/main/kotlin/com/example/flutter_voice_example/messageService/: MessageService.kt
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/Runner/Base.lproj/: Main.storyboard
ios/distribution/: exolve_demoapp_adhoc_export_options.plist  exolve_demoapp_development_export_options.plist
lib/: main.dart
lib/constants/: colors_mts.dart  keys.dart  strings_mts.dart  themes_mts.dart
lib/core/common_ui/: data_field.dart  dial_keyboard.dart  event_handler.dart  switch_styled.dart
lib/core/models/: account.dart  settings.dart
lib/core/notification/: notification_service.dart
lib/core/share/: share_provider.dart
lib/core/store/: account_repository.dart  settings_repository.dart
lib/core/telecom/: telecom_event.dart  telecom_manager.dart  telecom_manager_interface.dart
(+34 files in other folders)
