storeFile=demoapp-keystore.jks
storePassword=demoapp123
keyAlias=demoapp
keyPassword=demoapp123
hmsStoreFile=file('demoapp-keystore.jks')
hmsStorePassword='demoapp123'
hmsKeyAlias='demoapp'
hmsKeyPassword='demoapp123'
